# APIAutomationTemplate

ATB2xAPIAutomation/: README.md  pom.xml
ATB2xAPIAutomation/allure-results/: 1118d1c7-e333-41e1-8963-b2fe6a820da6-container.json  87b0a4e3-67ef-4135-80c8-1913cffc2497-container.json  9ac82f90-dbed-431b-966e-478cc4732fdf-result.json  feb53289-6e28-466d-95e9-3e766b4c10fe-container.json
ATB2xAPIAutomation/src/main/java/org/example/endpoints/: APIConstants.java
ATB2xAPIAutomation/src/main/java/org/example/paylods/pojos/: Bookindates.java  Booking.java
ATB2xAPIAutomation/src/test/java/org/example/: test.java
ATB2xAPIAutomation/src/test/java/org/example/tests/crud/: GetRequestTest.java
